BEGIN:VCALENDAR
    X-WR-CALNAME:Event flag block
    VERSION:2.0
    CALSCALE:GREGORIAN
    BEGIN:VEVENT
        DTSTAMP:20190911T203913Z
        SUMMARY:Event flag block
        LOCATION:
        TZID:US/Pacific
        SEQUENCE:0
        UID:DC0CAD52-86D0-48BE-A18F-6C16FB907EA9
        CREATED:20190911T203913Z
        DTSTART;TZID=US/Pacific:20200305T140000
        DTEND;TZID=US/Pacific:20200305T150000
        RRULE:FREQ=DAILY;COUNT=5;INTERVAL=1
        X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
        TRANSP:OPAQUE
    END:VEVENT
    BEGIN:VTIMEZONE
        TZID:US/Pacific
        X-LIC-LOCATION:US/Pacific
        BEGIN:STANDARD
            DTSTART:18831118T120702
            RDATE:18831118T120702
            TZNAME:PST
            TZOFFSETFROM:-075258
            TZOFFSETTO:-0800
        END:STANDARD
        BEGIN:DAYLIGHT
            DTSTART:19180331T020000
            RRULE:FREQ=YEARLY;UNTIL=19190330T100000Z;BYMONTH=3;BYDAY=-1SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:STANDARD
            DTSTART:19181027T020000
            RRULE:FREQ=YEARLY;UNTIL=19191026T090000Z;BYMONTH=10;BYDAY=-1SU
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD
        BEGIN:DAYLIGHT
            DTSTART:19420209T020000
            RDATE:19420209T020000
            TZNAME:PWT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:DAYLIGHT
            DTSTART:19450814T160000
            RDATE:19450814T160000
            TZNAME:PPT
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:STANDARD
            DTSTART:19450930T020000
            RDATE:19450930T020000
            RDATE:19490101T020000
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD
        BEGIN:STANDARD
            DTSTART:19460101T000000
            RDATE:19460101T000000
            RDATE:19670101T000000
            TZNAME:PST
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0800
        END:STANDARD

        BEGIN:DAYLIGHT
            DTSTART:19480314T020100
            RDATE:19480314T020100
            RDATE:19740106T020000
            RDATE:19750223T020000
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:DAYLIGHT
            DTSTART:19500430T010000
            RRULE:FREQ=YEARLY;UNTIL=19660424T090000Z;BYMONTH=4;BYDAY=-1SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:STANDARD
            DTSTART:19500924T020000
            RRULE:FREQ=YEARLY;UNTIL=19610924T090000Z;BYMONTH=9;BYDAY=-1SU
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD
        BEGIN:STANDARD
            DTSTART:19621028T020000
            RRULE:FREQ=YEARLY;UNTIL=19661030T090000Z;BYMONTH=10;BYDAY=-1SU
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD

        BEGIN:DAYLIGHT
            DTSTART:19670430T020000
            RRULE:FREQ=YEARLY;UNTIL=19730429T100000Z;BYMONTH=4;BYDAY=-1SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:STANDARD
            DTSTART:19671029T020000
            RRULE:FREQ=YEARLY;UNTIL=20061029T090000Z;BYMONTH=10;BYDAY=-1SU
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD

        BEGIN:DAYLIGHT
            DTSTART:19760425T020000
            RRULE:FREQ=YEARLY;UNTIL=19860427T100000Z;BYMONTH=4;BYDAY=-1SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:DAYLIGHT
            DTSTART:19870405T020000
            RRULE:FREQ=YEARLY;UNTIL=20060402T100000Z;BYMONTH=4;BYDAY=1SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:DAYLIGHT
            DTSTART:20070311T020000
            RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
            TZNAME:PDT
            TZOFFSETFROM:-0800
            TZOFFSETTO:-0700
        END:DAYLIGHT
        BEGIN:STANDARD
            DTSTART:20071104T020000
            RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
            TZNAME:PST
            TZOFFSETFROM:-0700
            TZOFFSETTO:-0800
        END:STANDARD
    END:VTIMEZONE
END:VCALENDAR
